# storage-microservice

./: storaging-service-microservices.sln
src/APIGateway/src/: APIGateway.csproj  Program.cs  appsettings.json
src/APIGateway/src/Properties/: launchSettings.json
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Caching/: CachingRequestBehavior.cs  ICachingRequest.cs  IInvalidateCachingRequest.cs  InvalidateCachingRequest.cs
src/BuildingBlocks/Configuration/: Extension.cs
src/BuildingBlocks/Constants/: AppConstantOptions.cs  AppConstants.cs  Common.cs
src/BuildingBlocks/Consul/: Extension.cs  ServiceDiscoveryRegistrationHostedService.cs
src/BuildingBlocks/Core/: EventDispatcher.cs
src/BuildingBlocks/Core/CustomAPIResponse/: APIResponse.cs
src/BuildingBlocks/Core/Model/: Aggregate.cs  Entity.cs  IAggregate.cs  IEntity.cs  IVersion.cs
src/BuildingBlocks/Core/Pagination/: Extension.cs
src/BuildingBlocks/EFCore/: AppDbContextBase.cs  EfTxBehavior.cs  Extension.cs  IDbContext.cs
src/BuildingBlocks/EventStoreDB/Models/: AggregateEventSourcing.cs
src/BuildingBlocks/Exceptions/: AppException.cs  CustomException.cs  ValidationException.cs
src/BuildingBlocks/Jwt/: JwtExtension.cs
src/BuildingBlocks/MassTransit/: ConsumeFilter.cs
src/BuildingBlocks/PersistMessageStore/Interfaces/Implements/: PersistMessageProcessor.cs
src/BuildingBlocks/ProblemDetails/: Extension.cs
src/BuildingBlocks/Utils/: TypeProvider.cs
src/BuildingBlocks/Validation/: Extension.cs
src/BuildingBlocks/Web/: ApiVersioningExtension.cs  ConfigurationExtension.cs  CurrentUserProvider.cs  MinimalApiExtension.cs  SlugifyParameterTransformer.cs
src/BuildingBlocks/Yarp/: Extension.cs  YarpProxyConfigProvider.cs
src/Services/Identity/src/Identity/: Identity.csproj
src/Services/Identity/src/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
src/Services/Identity/src/Identity.API/Properties/: launchSettings.json
src/Services/Identity/src/Identity/Configurations/: AuthOptions.cs  Config.cs  IdentityRoot.cs  ProfileService.cs  UserValidator.cs
src/Services/Identity/src/Identity/Data/: IdentityContext.cs  IdentityContextFactory.cs
src/Services/Identity/src/Identity/Data/Seed/: IdentityDataSeeder.cs
src/Services/Identity/src/Identity/Extension/: IdentityServerExtension.cs  InfrastructureExtension.cs  MediatRExtension.cs
src/Services/Identity/src/Identity/Identity/Constants/: Constants.cs
(+7 files in other folders)
